{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder sakura_machi/Assets": {
                    "watch": "@GEMROOT:sakura_machi@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder sakura_machi/Registry": {
                    "watch": "@GEMROOT:sakura_machi@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
